<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            background-color: rgb(222, 222, 222);
            border-radius: 5px;
        }
        #enviar {
            background-color: blue;
            padding: 10px 35px;
            color: white;
            border: 0px;   
            border-radius: 50px;      
        }
        #enviar:hover{
            border: 2px solid blue;
            background-color: white;
            color: blue;
            transition-duration: 0.1s;
        }
        
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p><label for="inome">Nome:</label>
             <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input id="enviar" type="submit" value="Enviar"></p>
    </form>
</body>
</html>